{
	"name": "client",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "main.tsx",
	"scripts": {
		"analyze": "VITE_ANALYZE=1 vite build",
		"dev": "vite",
		"test": "vitest",
		"build": "vite build",
		"tsc": "tsc --noEmit",
		"lint": "eslint . --config ../.eslintrc.json",
		"lint:fix": "eslint . --config ../.eslintrc.json --fix",
		"format": "prettier --check . --config ../.prettierrc --log-level warn",
		"format:fix": "prettier --write . --config ../.prettierrc --log-level warn",
		"clear": "rm -rf node_modules; rm -rf .turbo; rm public/sw.js; rm public/sw.js.map"
	},
	"dependencies": {
		"shared": "workspace:shared@*",
		"assets": "workspace:assets@*"
	},
	"devDependencies": {
		"scripts": "workspace:scripts@*"
	}
}