{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"outDir": "../dist/client",
		"types": ["vitest/importMeta", "vite/client"],
		"plugins": [
			{
				"name": "typescript-plugin-css-modules"
			}
		],
		"skipLibCheck": true,
		"verbatimModuleSyntax": true
	},
	"files": ["main.tsx"],
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.test.ts",
		"types/*.d.ts",
		"../types/*.d.ts",
		"../shared/src/**/*.ts",
		"../server/src/api/**/*.ts"
	]
}
