{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["dom", "dom.iterable", "esnext"],
		"rootDir": "..",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"],
			"@shared/*": ["../shared/*"]
		}
	},
	"include": [
		"src/**/*",
		"types/*.d.ts",
		"../types/*.d.ts",
		"main.tsx",
		"../shared/*",
		"../shared/**/*"
	],
	"exclude": ["node_modules"],
	"references": [{ "path": "../shared" }]
}
