{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["dom", "dom.iterable", "esnext"],
		"rootDir": "..",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": [
		"src/**/*",
		"types/*.d.ts",
		"../types/*.d.ts",
		"main.tsx",
		"vite.config.ts",
		"vitest.config.ts",
		"node_modules"
	],
	"references": [{ "path": "../shared" }]
}
