{
	"$schema": "https://turbo.build/schema.json",
	"extends": [
		"//"
	],
	"pipeline": {
		"build": {
			"inputs": [
				"src/**",
				"vite.config.ts",
				"public/**",
				"src/**",
				"index.html",
				"main.tsx",
				"tsconfig.app.json",
				"../assets/src/**"
			],
			"outputs": [
				"../dist/client/**"
			],
			"dependsOn": [
				"scripts#build"
			]
		},
		"tsc": {
			"dependsOn": [
				"scripts#build"
			]
		},
		"test": {
			"dependsOn": [
				"scripts#build"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": [
				"scripts#build"
			]
		}
	}
}