{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"pipeline": {
		"build": {
			"inputs": [
				"src/**",
				"vite.config.ts",
				"public/**",
				"src/**",
				"index.html",
				"main.tsx",
				"tsconfig.app.json",
				"../assets/src/**"
			],
			"outputs": ["../dist/client/**"],
			"dependsOn": ["script#build"]
		},
		"tsc:tools": {
			"inputs": [
				"vite.config.ts",
				"vitest.config.ts",
				"types/*.d.ts",
				"../types/*.d.ts",
				"../script/src/**/*.ts",
				"tsconfig.json",
				"tsconfig.tools.json"
			]
		},
		"tsc:build:css": {
			"inputs": ["src/**/*.module.css"],
			"outputs": ["src/**/*.module.css.d.ts"]
		},
		"tsc:watch:css": {
			"inputs": ["src/**/*.module.css"],
			"outputs": ["src/**/*.module.css.d.ts"],
			"persistent": true
		},
		"tsc:app": {
			"inputs": [
				"main.tsx",
				"types/vite.d.ts",
				"src/**/*.ts",
				"src/**/*.tsx",
				"types/*.d.ts",
				"../types/*.d.ts",
				"../shared/src/**/*.ts",
				"../server/src/api/**/*.ts",
				"tsconfig.json",
				"tsconfig.app.json"
			],
			"dependsOn": ["client#tsc:build:css"]
		},
		"tsc": {
			"dependsOn": ["client#tsc:tools", "client#tsc:app"]
		},
		"test": {
			"dependsOn": ["script#build"]
		},
		"lint": {
			"dependsOn": ["client#tsc:build:css"]
		},
		"lint:fix": {
			"dependsOn": ["client#tsc:build:css"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["script#build"]
		}
	}
}
