{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"lib": ["WebWorker", "ESNext"],
		"rootDir": "..",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["src/**/*", "types/*.d.ts", "../types/*.d.ts"],
	"exclude": ["node_modules", "esbuild.mjs", "**/dist", "**/.dist"],
	"references": [{ "path": "../shared" }]
}
