{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"lib": ["WebWorker", "ESNext"],
		"outDir": "../dist/sw",
		"types": ["vitest/importMeta"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"types/*.d.ts",
		"../types/*.d.ts",
		"../shared/src/**/*.ts"
	]
}
