{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"pipeline": {
		"build": {
			"outputs": ["../dist/sw/**"],
			"inputs": [
				"esbuild.ts",
				"tsconfig.app.json",
				"src/**",
				"../dist/client/index.html",
				"../dist/client/assets/**",
				"../assets/src/**"
			],
			"dependsOn": ["client#build", "scripts#build"]
		},
		"tsc:tools": {
			"inputs": [
				"esbuild.ts",
				"types/*.d.ts",
				"../types/*.d.ts",
				"../scripts/src/**/*.ts",
				"tsconfig.json",
				"tsconfig.tools.json"
			]
		},
		"tsc:app": {
			"inputs": [
				"src/**/*.ts",
				"src/**/*.tsx",
				"types/*.d.ts",
				"../types/*.d.ts",
				"../shared/src/**/*.ts",
				"tsconfig.json",
				"tsconfig.app.json"
			]
		},
		"tsc": {
			"dependsOn": ["sw#tsc:tools", "sw#tsc:app"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"outputs": ["../client/public/sw.js"],
			"dependsOn": ["scripts#build"]
		}
	}
}
