{
	"name": "fullstack-typescript-project",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"analyze": "turbo analyze --filter client",
		"dev": "pnpm build:common && FORCE_COLOR=1 turbo dev",
		"test": "vitest",
		"build": "FORCE_COLOR=1 turbo build",
		"serve": "NODE_ENV=production node --env-file=.env dist/server/app.mjs",
		"lint": "FORCE_COLOR=1 turbo lint",
		"lint:fix": "FORCE_COLOR=1 turbo lint:fix",
		"format": "FORCE_COLOR=1 turbo format",
		"format:fix": "FORCE_COLOR=1 turbo format:fix",
		"tsc": "FORCE_COLOR=1 turbo tsc",
		"deps": "pnpm build:common && knip",
		"clear": "FORCE_COLOR=1 turbo clear; rm -rf dist; rm -rf node_modules; rm -rf .turbo;",
		"build:common": "FORCE_COLOR=1 turbo tsc --log-order=grouped --filter=scripts --filter=shared",
		"postinstall": "pnpm build:common"
	},
	"dependencies": {
		"@fastify/cookie": "^9.3.1",
		"@fastify/session": "^10.7.0",
		"@fastify/static": "6.12.0",
		"@tanstack/react-query": "^5.17.15",
		"@tanstack/react-query-devtools": "^5.17.18",
		"@vlcn.io/crsqlite": "0.16.1",
		"@vlcn.io/react": "3.1.0",
		"@vlcn.io/ws-common": "0.2.0",
		"better-sqlite3": "^9.2.2",
		"dotenv": "^16.3.2",
		"fastify": "^4.25.2",
		"grant": "^5.4.22",
		"pino-pretty": "10.3.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"valibot": "0.26.0"
	},
	"devDependencies": {
		"@total-typescript/ts-reset": "0.5.1",
		"@types/better-sqlite3": "^7.6.8",
		"@types/node": "20.10.5",
		"@types/react": "18.2.48",
		"@types/react-dom": "18.2.18",
		"@typescript-eslint/eslint-plugin": "^6.19.0",
		"@typescript-eslint/parser": "^6.19.0",
		"@vitejs/plugin-react-swc": "3.5.0",
		"chokidar": "3.5.3",
		"esbuild": "0.19.11",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"knip": "^4.0.4",
		"prettier": "^3.2.4",
		"rollup-plugin-visualizer": "5.12.0",
		"turbo": "1.11.3",
		"tsx": "4.7.0",
		"typescript": "^5.3.3",
		"vite": "^5.0.12",
		"vite-tsconfig-paths": "4.3.1",
		"vitest": "^1.2.1"
	},
	"engines": {
		"node": ">=20.9.0"
	}
}
