{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"types": ["node"],
		"lib": ["ESNext"],
		"module": "ESNext"
	},
	"include": [".github/**/*.ts", ".github/*.ts"],
	"files": ["vitest.workspace.ts"]
}
