{
	"name": "server",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "src/app.ts",
	"scripts": {
		"dev": "tsx ./esbuild.ts",
		"test": "vitest",
		"build": "tsx ./esbuild.ts --build",
		"tsc:app": "tsc --noEmit --project tsconfig.app.json",
		"tsc:tools": "tsc --noEmit --project tsconfig.tools.json",
		"tsc": "echo \"done\"",
		"lint": "eslint . --config ../.eslintrc.json",
		"lint:fix": "eslint . --config ../.eslintrc.json --fix",
		"format": "prettier --check . --config ../.prettierrc --log-level warn",
		"format:fix": "prettier --write . --config ../.prettierrc --log-level warn",
		"spell": "cspell --config ../.cspell.json --quiet --gitignore \"**/*\"",
		"clear": "rm -rf node_modules; rm -rf .turbo;"
	},
	"dependencies": {
		"shared": "workspace:shared@*",
		"assets": "workspace:assets@*"
	},
	"devDependencies": {
		"script": "workspace:script@*"
	}
}
