{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "..",
		"baseUrl": ".",
		"outDir": "dist",
		"esModuleInterop": true,
		"moduleResolution": "Node",
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext"],
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts", "types/*.d.ts", "../types/*.d.ts"],
	"exclude": ["node_modules"],
	"references": [{ "path": "../shared" }]
}
