{
	"cSpell.words": [
		"automigrate",
		"brotli",
		"crdt",
		"crsql",
		"crsqlite",
		"cryb",
		"datetime",
		"fastify",
		"fract",
		"knip",
		"outdir",
		"outfile",
		"pino",
		"pnpm",
		"SAVEPOINT",
		"siteid",
		"spotify",
		"sqlite",
		"tanstack",
		"tsbuildinfo",
		"valibot",
		"vlcn"
	],
	"search.exclude": {
		"node_modules": true,
		"pnpm-lock.yaml": true
	},
	"files.exclude": {
		"**/dist/**": true,
		"**/node_modules/**": true,
		"**/.turbo": true,
		"client/public/sw.js": true,
		"client/public/sw.js.map": true,
		"client/stats.html": true,
		"**/vitest.config.ts.*": true,
		"**/tsconfig*.tsbuildinfo": true,
	},
	"npm.packageManager": "pnpm",
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.enable": true,
	"explorer.fileNesting.patterns": {
		"*package.json": "${capture}.eslint*, ${capture}.prettier*, ${capture}pnpm*, ${capture}turbo*, ${capture}tsconfig.json, ${capture}vite.config.ts, ${capture}vitest.*, ${capture}.gitignore, ${capture}esbuild.*, ${capture}knip.json*, ${capture}.nvmrc",
		"*.js": "${capture}.js.*, ${capture}.d.ts*",
		"*.css": "${capture}.css.*",
		"*.wasm": "${capture}.wasm.*"
	}
}