{
	"search.exclude": {
		"node_modules": true,
		"**/node_modules": true,
		"pnpm-lock.yaml": true
	},
	"files.exclude": {
		// "**/dist/**": true,
		// "**/node_modules": true,
		"**/.turbo": true,
		"client/public/sw.js": true,
		"client/public/sw.js.map": true,
		"client/stats.html": true,
		"**/vitest.config.ts.*": true,
		"**/*.module.css.d.ts": true,
		"**/*.sql.d.ts": true,
		"**/*.sql.d.ts.map": true,
		// "**/*.js": true,
		"**/*.mjs": true,
		"**/*.tsbuildinfo": true
	},
	"eslint.workingDirectories": [
		"./assets",
		"./client",
		"./script",
		"./server",
		"./shared",
		"./worker",
		"."
	],
	"npm.packageManager": "pnpm",
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.enable": true,
	"explorer.fileNesting.patterns": {
		"*package.json": "${capture}.eslint*, ${capture}.prettier*, ${capture}pnpm*, ${capture}turbo*, ${capture}tsconfig.json, ${capture}vite.config.ts, ${capture}vitest.*, ${capture}.gitignore, ${capture}esbuild.*, ${capture}knip.*, ${capture}.nvmrc, ${capture}.cspell.json, ${capture}*.dict.txt, ${capture}drizzle.config.*",
		"*.js": "${capture}.js.*, ${capture}.d.ts*",
		"*.ts": "${capture}.ts.*, ${capture}.d.ts*, ${capture}.js*, ${capture}.mjs*",
		"*.css": "${capture}.css.*",
		"*.wasm": "${capture}.wasm.*",
		"*.sql": "${capture}.sql.d.ts, ${capture}.sql.d.ts.map"
	},
	"workbench.editor.customLabels.patterns": {
		".github/**/action.yml": "${dirname}/action.${extname}",
		"**/src/index.*": "${dirname(1)}/src/index.${extname}",
		"**/index.*": "${dirname}/index.${extname}",
		"**/package.json": "${dirname}/package.json",
		"**/tsconfig*.json": "${dirname}/${filename}.json",
		"**/.eslintrc.*": "${dirname}/.eslintrc.${extname}",
		"**/esbuild.ts": "${dirname}/esbuild.ts",
		"**/turbo.json": "${dirname}/turbo.json",
		"**/.gitignore": "${dirname}/.gitignore",
		"**/.nvmrc": "${dirname}/.nvmrc",
		"**/vitest.config.ts": "${dirname}/vitest.config.ts",
		"**/vite.config.ts": "${dirname}/vite.config.ts"
	},
	"github-actions.workflows.pinned.refresh.enabled": true,
	"cSpell.spellCheckOnlyWorkspaceFiles": true,
	"files.associations": {
		"**/.github/**/*.yml": "github-actions-workflow"
	}
}
