{
	"name": "shared",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsc --watch --preserveWatchOutput",
		"test": "vitest",
		"ts-check": "tsc --build",
		"lint": "eslint . --config ../.eslintrc.json",
		"lint:fix": "eslint . --config ../.eslintrc.json --fix",
		"format": "prettier --check . --config ../.prettierrc --log-level warn",
		"format:fix": "prettier --write . --config ../.prettierrc --log-level warn"
	},
	"dependencies": {
		"valibot": "0.22.0"
	},
	"devDependencies": {
		"vite-tsconfig-paths": "4.2.2",
		"vitest": "^1.0.2"
	},
	"engines": {
		"node": ">=20.9.0"
	}
}
