{
	"name": "shared",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"exports": {
		"./*": {
			"import": "./.dist/src/*.js",
			"types": "./src/*.ts",
			"default": "./.dist/src/*",
			"node": "./.dist/src/*.js"
		},
		"./*.js.map": "./.dist/src/*.js.map",
		"./schemas/*.sql": {
			"import": "./src/schemas/*.sql",
			"types": "./src/types/imports.d.ts",
			"default": "./src/schemas/*.sql",
			"node": "./src/schemas/*.sql"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"test": "vitest",
		"tsc": "tsc",
		"dev": "tsc --watch --preserveWatchOutput",
		"lint": "eslint . --config ../.eslintrc.json",
		"lint:fix": "eslint . --config ../.eslintrc.json --fix",
		"format": "prettier --check . --config ../.prettierrc --log-level warn",
		"format:fix": "prettier --write . --config ../.prettierrc --log-level warn",
		"clear": "rm tsconfig.tsbuildinfo; rm -rf .dist; rm -rf node_modules; rm -rf .turbo;"
	},
	"engines": {
		"node": ">=20.9.0"
	},
	"devDependencies": {
		"scripts": "workspace:*"
	}
}
