{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": [],
	},
	"exclude": [
		"**/*.test.ts",
		"vitest.config.ts"
	],
	"include": [
		"**/*.ts",
		"types/*.d.ts",
		"../types/*.d.ts",
	]
}