{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["node", "vitest/importMeta"],
		"module": "ESNext"
	},
	"files": ["vitest.config.ts"],
	"include": ["../types/*.d.ts", "../scripts/src/**/*.ts", "../node_modules/**/*"]
}
