{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": [
			"node",
		],
		"lib": [
			"ESNext"
		]
	},
	"exclude": [
		"**/*.test.ts",
		"vitest.config.ts"
	],
	"include": [
		"**/*.ts",
		"../types/*.d.ts",
	]
}